# AnjosDePatas

./: Dockerfile
ApiCRUDWeb/: ApiCRUDWeb.csproj  ApiCRUDWeb.http  ApiCRUDWeb.sln  Dockerfile  Program.cs
ApiCRUDWeb.Aplication/: ApiCRUDWeb.Aplication.csproj
ApiCRUDWeb.Aplication/Configuration/: Settings.cs
ApiCRUDWeb.Aplication/DTOs/: AdressDTO.cs  PetDTO.cs  PetDetailsDTO.cs  UserDTO.cs
ApiCRUDWeb.Aplication/Extensions/: MappingsExtension.cs  ServicesExtension.cs
ApiCRUDWeb.Aplication/Interfaces/: IAdressMapper.cs  IAdressService.cs  IPetDetailsMapper.cs  IPetDetailsService.cs  IPetMapper.cs  IPetService.cs  ITokenService.cs  IUserMapper.cs  IUserService.cs
ApiCRUDWeb.Aplication/Mappings/: AdressMapper.cs  PetDetailsMapper.cs  PetMapper.cs  UserMapper.cs
ApiCRUDWeb.Aplication/Models/: LoginModel.cs
ApiCRUDWeb.Aplication/Services/: AdressService.cs  PetDetailsService.cs  PetService.cs  TokenService.cs  UserService.cs
ApiCRUDWeb.Domain/Configuration/: Settings.cs
ApiCRUDWeb.Domain/Entities/: Adress.cs  Pet.cs  PetDetails.cs  User.cs
ApiCRUDWeb.Domain/Interfaces/: IAdressRepository.cs  IPetDetailsRepository.cs  IPetRepository.cs  IUserRepository.cs
ApiCRUDWeb.Domain/Validations/: DomainExceptionValidation.cs
ApiCRUDWeb.Infra.Data/: ApiCRUDWeb.Infra.Data.csproj
ApiCRUDWeb.Infra.Data/Context/: AppDbContext.cs
ApiCRUDWeb.Infra.Data/EntitiesConfiguration/: AdressConfiguration.cs  PetConfiguration.cs  PetDetailsConfiguration.cs  UserConfiguration.cs
ApiCRUDWeb.Infra.Data/Extensions/: InfraDataExtension.cs
ApiCRUDWeb.Infra.Data/Migrations/: 20240716043138_InicialMigration.Designer.cs  (+4 more)
ApiCRUDWeb.Infra.Ioc/: ApiCRUDWeb.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
ApiCRUDWeb/Controllers/: AdressController.cs  PetController.cs  PetDetailsController.cs  UserController.cs
ApiCRUDWeb/Properties/: launchSettings.json
(+4 files in other folders)
