<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCRUDWeb.Aplication\ApiCRUDWeb.Aplication.csproj" />
    <ProjectReference Include="..\ApiCRUDWeb.Domain\ApiCRUDWeb.Domain.csproj" />
    <ProjectReference Include="..\ApiCRUDWeb.Infra.Data\ApiCRUDWeb.Infra.Data.csproj" />
  </ItemGroup>

</Project>
